# R1 不满意 - 修复 Bug

## 修复要求

### Bug 1：缺少 "公里" 别名（严重）
"公里" 是最常用的千米中文名，但未注册到千米的单位别名中。当前 `convert 100 公里 英里` 因模糊匹配将 "公里" 错误映射到 area/temperature 类别。

**修复**：在 `internal/length.go` 的千米单位（kilometer）Names 中添加 "公里"。

### Bug 2：缺少 "公斤" 别名（严重）
"公斤" 是千克的日常用语，未注册。`convert 100 公斤 磅` 报 "未找到单位"。

**修复**：在 `internal/weight.go` 的千克单位（kilogram）Names 中添加 "公斤"。

### Bug 3：负值输入需 `--` 前缀
`convert -10 C F` 因 cobra 将 -10 当作 flag 而报错。需用 `convert -- -10 C F` 才能工作。

**修复**：在 cobra 命令中设置 `DisableFlagParsing` 或通过 Args validator 处理负值前缀，使 `convert -10 C F` 无需 `--` 也能正确工作。

### Bug 4：-0 显示问题
`convert -- -273.15 C K` 输出 "-0 开尔文" 而非 "0 开尔文"。

**修复**：在 `FormatBigFloat` 中处理负零情况：`if f.Sign() == 0 { return "0" }`，或在格式化前检查结果是否为 -0。

### Bug 5：微小值格式化丢失
`convert 1 eV J` 默认精度 6 下输出 "0 焦"。1 eV = 1.602176634e-19 J，默认精度不足时被截断为 0。

**修复**：在 `FormatBigFloat` 中对极小值使用科学计数法（'e' 格式），或增大默认精度，或根据值的大小自动切换格式。

### Bug 6：错误信息包含完整 cobra usage（改善）
cross-category 等错误后，cobra 打印完整的命令帮助信息，输出噪音大。

**修复**：在 cobra 命令中设置 `SilenceUsage: true` 和 `SilenceErrors: true`，或通过 `RunE` 返回值控制错误输出。

### Bug 7：kmh 模糊匹配歧义（轻微）
`convert 100 kmh mph` 同时匹配 speed(km/h) 和 length(千米/km)，返回多匹配错误。"kmh" 明显指速度单位 km/h。

**修复**：优化模糊匹配优先级，子串完全匹配（如 "kmh" 包含 "km/h"）应优先于跨类别匹配。

## 验收测试

```bash
# Bug 1 验收
./convert.exe 100 公里 英里    # 应输出: 100 公里 = 62.137119 英里

# Bug 2 验收
./convert.exe 1 公斤 磅        # 应输出: 1 公斤 = 2.204623 磅

# Bug 3 验收
./convert.exe -10 C F           # 应输出: -10 摄氏度 = 14 华氏度

# Bug 4 验收
./convert.exe -273.15 C K       # 应输出: 273.15 开尔文（不是 -0）

# Bug 5 验收
./convert.exe 1 eV J            # 应输出非零值

# Bug 6 验收
./convert.exe 1 m kg            # 应仅输出错误信息，无完整 usage

# Bug 7 验收
./convert.exe 100 kmh mph       # 应输出: 100 km/h = 62.137119 mph 或类似
```
